{
  "include": [
    "vite.config.*",
    "src/**/*",
    "tests/**/*"
  ],
  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": [
      "node"
    ],
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
